main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color:  #eee;
  min-height: 49.4vh;

  section {
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.mat-card-actions:not(#button-ver-mais){
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-top: 0;
  padding: 0px 1px 8px 0px;
}

.button-ver-mais {
  color: white;
  padding: 6px 17px;
  border: 1px solid black;
  border-radius: 2px;
}

button:hover {

  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.24), 0 7px 20px 0 rgba(0, 0, 0, 0.19);
  transition-duration: 0.4s;
}

button:active {
  box-shadow: none;
  transition-duration: 0.4s;
}

.buttons{
  width: 320px;
  display: flex;
  justify-content: space-around;
  align-content: center;
}

@keyframes animation-icon {
  0%{
      transform: translateY(0);
  }

  30%{
      transform: translateY(-3px);
  }
}


.icons{
  font-size: 30px;
}

.icons:hover{
  animation: animation-icon 1s 1;
}

#close{
  font-weight: bolder;
  color: red;
}


.example-card {
  max-width: 350px;
  border: 1px solid black;
  border-radius: 30px;
  background-color: #B2DFEE;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24);
  margin: 15px 0px;

  mat-card-content {
    .pet-description {
      margin-top: 10px;
      height: 140px;
      width: 280px;
      background-color:#eee;
      border: 2px solid black;
      border-radius: 15px;
      display: flex;
      flex-direction: column;

      ul {
        list-style: none;
        margin: 5px 0;
        padding: 0 5px;
      }

      p {
        margin: 0;
    background-color:#eeeeee;
    section{
        margin: 50px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }

  .buttons{
    display: flex;
  }
}
}

img {
  height: 200px;
 }
