@import "node_modules/@fortawesome/fontawesome-free/less/fontawesome.less";

.footer {
  background-color: #380070;
  bottom: 0;

  &__container {
    padding: 10px;
    width: 100%;
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;

    &--media-icon {
      display: flex;
      margin: 10px 6px;
      align-content: center;
      justify-content: center;
    }
  }

  img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
  }
}

img {
  width: 30px;
  height: 30px;
  margin: 0 10px;
}
