{
  "name": "Adopt_friend",
  "version": "1.0.0",
  "description": "<h2 class=\"code-line\" data-line-start=1 data-line-end=2 ><a id=\"PROJETO_INTEGRADOR__ADOTE_UM_AMIGO_1\"></a>PROJETO INTEGRADOR - ADOTE UM AMIGO</h2>\r <p class=\"has-line-data\" data-line-start=\"4\" data-line-end=\"5\">Equipe composta pelos estagiários: Alcelina Sttefanie, Paloma Cristina, Geisianne Lins, Kevin Pinsan e Beatriz Rodrigues da empresa Avanade do programa decola Dev.</p>\r <h2 class=\"code-line\" data-line-start=6 data-line-end=7 ><a id=\"Descrio_do_projeto_6\"></a>Descrição do projeto:</h2>\r <p class=\"has-line-data\" data-line-start=\"8\" data-line-end=\"9\">Plataforma que conecta animais em situações de rua com familias disposta a adotá-los. Adotar uma animal é um gesto de amor. Atuamos com o objetivo de promover a conexão de animais em situações de vulnerabilidade a protetores e sociedade, criando projetos, estruturas, mecanismos e ferramentas que auxiliem o trabalho voltado para a causa animal.</p>\r <p class=\"has-line-data\" data-line-start=\"12\" data-line-end=\"13\"><strong>Tecnologias Usadas:</strong></p>\r <ul>\r <li class=\"has-line-data\" data-line-start=\"15\" data-line-end=\"16\">Git - Github</li>\r <li class=\"has-line-data\" data-line-start=\"16\" data-line-end=\"17\">Banco de Dados</li>\r <li class=\"has-line-data\" data-line-start=\"17\" data-line-end=\"18\">Node.js</li>\r <li class=\"has-line-data\" data-line-start=\"18\" data-line-end=\"20\">JavaScript</li>\r </ul>\r <h2 class=\"code-line\" data-line-start=20 data-line-end=21 ><a id=\"ANTES_DE_COMEAR_A_DESENVOLVER_20\"></a>ANTES DE COMEÇAR A DESENVOLVER</h2>\r <p class=\"has-line-data\" data-line-start=\"21\" data-line-end=\"22\"><strong>Clone o repositório</strong></p>\r <pre><code>    git@github.com:pahsantana/adopt_friend.git\r </code></pre>\r <p class=\"has-line-data\" data-line-start=\"25\" data-line-end=\"26\"><strong>Entre na pasta do repositório que você acabou de clonar:</strong></p>\r <pre><code> cd adopt_friend\r </code></pre>\r <p class=\"has-line-data\" data-line-start=\"29\" data-line-end=\"30\"><strong>Verifique que você está na branch master</strong></p>\r <pre><code>git branch\r </code></pre>\r <p class=\"has-line-data\" data-line-start=\"34\" data-line-end=\"35\"><strong>Se não estiver, mude para a sua branch main</strong></p>\r <pre><code> git checkout main\r </code></pre>\r <p class=\"has-line-data\" data-line-start=\"39\" data-line-end=\"40\"><strong>Agora, crie uma branch onde você vai guardar os commits do seu projeto</strong></p>\r <pre><code>git checkout -b 'nome da branch'\r </code></pre>\r <h2 class=\"code-line\" data-line-start=44 data-line-end=45 ><a id=\"DURANTE_O_DESENVOLVIMENTO_44\"></a>DURANTE O DESENVOLVIMENTO</h2>\r <p class=\"has-line-data\" data-line-start=\"45\" data-line-end=\"46\"><strong>Para adicionar as alterações</strong></p>\r <pre><code>git add .\r </code></pre>\r <p class=\"has-line-data\" data-line-start=\"49\" data-line-end=\"50\"><strong>Faça commits das alterações  no código regularmente</strong></p>\r <pre><code>git commit -m 'alteração descrita'\r </code></pre>\r <p class=\"has-line-data\" data-line-start=\"55\" data-line-end=\"56\"><strong>Lembre-se de sempre após um (ou alguns) commits atualizar o repositório remoto</strong></p>\r <p class=\"has-line-data\" data-line-start=\"57\" data-line-end=\"58\"><strong>Os comandos que mais utilizaremos com  frequência são:</strong></p>\r <p class=\"has-line-data\" data-line-start=\"59\" data-line-end=\"64\"><strong>git status</strong> (para verificar o que está em vermelho - fora do stage - e o que está em verde - no stage)<br>\r <strong>git add</strong> (para adicionar arquivos ao stage do Git)<br>\r <strong>git commit</strong> (para criar um commit com os arquivos que estão no stage do Git)<br>\r <strong>git push -u nome-da-branch</strong> (para enviar o commit para o repositório remoto na primeira vez que fizer o push de uma nova branch)<br>\r <strong>git push</strong> (para enviar o commit para o repositório remoto após o passo anterior)</p>\r <h2 class=\"code-line\" data-line-start=68 data-line-end=69 ><a id=\"Linkedin_dos_integrantes_68\"></a>Linkedin dos integrantes:</h2>",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "uuid": "^8.3.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0",
    "sucrase": "^3.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pahsantana/adopt_friend.git"
  },
  "bugs": {
    "url": "https://github.com/pahsantana/adopt_friend/issues"
  },
  "homepage": "https://github.com/pahsantana/adopt_friend#readme"
}
