main {
  padding-top: 70px;
  min-height: 90vh;
  background-color: var(--light-primary-color);
  text-align: center;
  width: 100%;

}

.title{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p{
        width: 800px;
      }
}

p {
  text-align: center;
  font-size: 20px;
  padding: 20px 40px;
}

h1 {
  text-align: center;
  margin-bottom: auto;
  padding-top: 20px;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 600;
  font-size: 22px;

}

h2 {
  text-align: center;
  margin-bottom: 5px;
  padding-top: 20px;
  font-size: 22px;
  font-family: 'IBM Plex Sans', sans-serif;
  text-transform: uppercase;
  font-weight: 600;
}

.dadospets{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

 
}



.contato {
  background-color: #FFFFFF;
  padding: 5%;
  width: 750px;
  max-width: 90%;
  margin: 0 auto;
  border: solid 1px black;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;

  button {
    margin: 10px 0;
    border: 1px solid;
    border-radius: 8px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    transition-duration: 0.4s;
    font-size: 16px;
    display: block;
    margin-top: 40px;
    font-weight: 700;
    border: 1px solid black;
  }

  button:hover{
    transition: 0.5s;
    box-shadow: 2px 2px 7px 0 black;
  }

  button:active {
    box-shadow: none;
    transition: 0.5s;
  }

}


.cidade {
  width: 318px;
  margin-right: 10px;
  justify-content: center;
}

.dadospets {
  background-color: rgba(192, 192, 192, 0.3);
  padding: 2%;
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
  border-style: solid;
}

form {
  padding-bottom: 40px;
 

  label {

    margin: 5px 0 5px;

  }
}

.form-group{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  font-weight: bold;
}

input {
  height: 40px;
  text-align: left;
  padding-left: 5px;
  border-radius: 5px;
  border:solid 1px black;
}


