header {

  width: 100%;

  height: 15vh;

  background-color: #FA7F72;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  display: inline-grid;

  align-items: center;

  position: relative;

  z-index: 1;



  .container {

    display: flex;

    justify-content: space-between;

    align-items: center;

    height: 92px;

    margin: 0 30px;



    .logo {

      img {

        width: 10vw;

        height: 14vh;

        margin-top: 5px;

        animation: aparecer 2s 1;

      }

    }



    nav ul {

      list-style: none;



      li {

        display: inline-block;

        padding: 10px;

        margin-right: 20px;



        a {

          text-decoration: none;

          font-family: 'Lobster Two', cursive;

          color: #000000;

          font-weight: 700;

          font-size: 20px;

        }

      }



      .fa fa-bars {

        font-size: 30px;

      }



      .fa-bars:hover {

        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.24);

      }



      button {

        background-color: transparent;

        border: none;

      }



    }

  }

}

@keyframes aparecer {
      0% {
        opacity: 0;
    }

    30% {
      opacity: 0.3;
    }

    50% {
      opacity: 0.5;
    }
    60% {
      opacity: 0.6;
    }
    
    80% {
      opacity: 0.8;
    }

    100% {
      opacity: 1;
    }
}

.mat-icon {
  color: black;
  font-size: 40px;
  margin-right: 5px;
  cursor: pointer;
}

.mat-icon:hover {
  color: #380077;
  transition: 0.5s;
  font-size: 40px;
  margin-right: 20px;
  cursor: pointer;
  transform: translateX(-2.5px);
}
