.modal-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-title {
    width: 100%;
    text-align: center;
    font-size: 25px;
    font-family:'Times New Roman', Times, serif;
   
}
.modal-body{
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    font-size: 15px;
    color: black;
    
 
}
.input {
    height: 50px;
    text-align: center;
}



.check {
    border: 10px;
    font-size: 140%;
    
    
}
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: center;
}
.btt-termo {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;

}

.btn-outline-dark{
    transition: 0.5s;
}

.btn-outline-dark:hover{
    transition: 0.5s;
    box-shadow: 2px 2px 7px 0 black;
  }
  
  .btn-outline-dark:active{
    box-shadow: none;
    transition: 0.5s;
  }