@import url('https://fonts.googleapis.com/css2?family=Bangers&family=IBM+Plex+Sans:wght@300;400;700&display=swap');

:root {
    --light-primary-color: #EEEEEE  ;
    --text-primary-color: #212121;
    --dark-primary-color: #FBC02D;
    --default-primary-color: #FFEB3B;
    --accent-color: #536DFE;
    --secondary-text-color: #757575;
    --divider-color: #BDBDBD;
}

*{
   box-sizing: border-box; 
}
body{
    margin: 0px;
    padding-top: 0px;
    background-color: #eee;
}

.carousel-indicators li{
    background-color: blue;
  }

html, body { height: 100%; }

